//*Напишите программу, которая принимает
// на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine("Ведите пятизначное число для проверки на палиндром");
// вводим число и преобразуем его в строку
var v = Console.ReadLine();
var s = v.ToString();
// делаем реверс строки, и если она совпадает с исходной, то это палиндром
if (s.Reverse().SequenceEqual(s)) Console.WriteLine("Палиндром!");
else Console.WriteLine("Не Палиндром!");

