

// Задача 23: Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.

// Console.Clear();
// //создаем массив на 3 элемента
// int[] arr = new int[3];

// // вызов методов
// FillArray(arr);
// PrintArray(arr);

// // метод заполняющий массив случайными числами
// void FillArray(int[] arr){
//     int i = 0;
//     while (i<arr.Length){
//         arr[i] = new Random().Next(100,1000);
//         i++;
//     }
// }
// // метод выводящий в консоль среднюю цифру каждого элемента массива 
// void PrintArray(int[] arr){
//     int i = 0;
//     while (i<arr.Length)
//     {
//         Console.WriteLine(" " + arr[i] + " средняя цифра " + (arr[i]%100/10));
//         i++;
//     }
// }

//-----------------------------------------------------------------------
//*Напишите программу, которая принимает
// на вход пятизначное число и проверяет, является ли оно палиндромом.

Console.WriteLine("Ведите пятизначное число для проверки на палиндром");
// вводим число и преобразуем его в строку
var v = Console.ReadLine();
var s = v.ToString();
// делаем реверс строки, и если она совпадает с исходной, то это палиндром
if (s.Reverse().SequenceEqual(s)) Console.WriteLine("Палиндром!");
else Console.WriteLine("Не Палиндром!");
